# survey-application-android

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/sushantpaudel/surveyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/sushantpaudel/surveyapplication/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegisterAccountActivity.java  SettingsActivity.java  StatusActivity.java
app/src/main/res/drawable/: ic_action_new_entry.xml  ic_action_settings.xml  ic_action_status.xml  ic_action_sync_data.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/layout/: activity_data_entry.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_status.xml  boiler_plate.xml  content_chapter_eight.xml  content_chapter_five.xml  content_chapter_four.xml  content_chapter_nine.xml  content_chapter_one.xml  content_chapter_seven.xml  content_chapter_six.xml  content_chapter_three.xml  content_chapter_two.xml  input_bee.xml  input_boy_girl.xml  input_buffalo.xml  input_cow.xml  input_fishery.xml  input_hen.xml  input_horticulture.xml  input_male_female_other.xml  input_pension.xml  input_pig.xml  input_pigeon.xml  input_quantity_area_sell.xml  input_ropani_aana_paisa_dam.xml  input_sheep.xml
app/src/main/res/menu/: menu_activity_home.xml
app/src/main/res/values/: chaptereight.xml  chapterfive.xml  chapterfour.xml  chapternine.xml  chapterone.xml  chapterseven.xml  chaptersix.xml  chapterthree.xml  chaptertwo.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/test/java/np/com/sushantpaudel/surveyapplication/: ExampleUnitTest.kt
(+30 files in other folders)
