<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/linear_layout_padding">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextFormNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_number"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextHouseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/house_number"
            android:inputType="number|numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextWardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ward_number"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextPresentSettlement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/present_settlement"
            android:inputType="textPostalAddress"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextRoadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/road_name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextFamilyNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/family_number"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextHouseHeadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/house_head_name"
            android:inputType="textPersonName"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextMunicipalityHHNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/municipality_hh_sno"
            android:inputType="number|numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/caste" />

    <Spinner
        android:id="@+id/spinnerCaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spinner_padding" />

    <CheckBox
        android:id="@+id/checkBoxOtherCaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/other_caste"
        android:padding="@dimen/checkbox_padding" />


    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<EditText-->
    <!--android:id="@+id/editTextOtherCasteEthnicity"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="@string/other_caste_ethnicity"-->
    <!--android:inputType="number" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gender" />

    <Spinner
        android:id="@+id/spinnerSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spinner_padding" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/religion" />

    <Spinner
        android:id="@+id/spinnerReligion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spinner_padding" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextOtherReligion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/other_religion"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mother_tongue" />

    <Spinner
        android:id="@+id/spinnerMotherTongue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spinner_padding" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextOtherMotherTongue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/other_mother_tongue"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type_of_family" />

    <Spinner
        android:id="@+id/spinnerTypeOfFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spinner_padding" />

</LinearLayout>